plugins {
    id 'java'
}

group 'com.deryagin'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'org.testng', name: 'testng', version: '7.3.0'
    implementation group: 'io.qameta.allure', name: 'allure-maven', version: '2.8.1'
    testCompile 'com.codeborne:selenide:5.18.1'
    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.9.1'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    compile group: 'org.json', name: 'json', version: '20201115'
    compile group: 'com.opencsv', name: 'opencsv', version: '5.3'
}

test {
    useTestNG()
}