plugins {
    id 'java'
}

group 'com.deryagin'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'org.testng', name: 'testng', version: '7.3.0'
    compile group: 'com.opencsv', name: 'opencsv', version: '5.3'
    compile group: 'org.json', name: 'json', version: '20201115'
}

test {
    useTestNG()
}